# BlazingDreamscape

./: .editorconfig  .gitignore  BlazingDreamscape.csproj  BlazingDreamscape.sln  SybithosInfernyx.csproj  SybithosInfernyx.sln
Controller/Heroes/Arctyx/: ArctyxCharacterCardController.cs  ArctyxTurnTakerController.cs  ArmorBurstCardController.cs  AuraLaceCardController.cs  BurningTrailCardController.cs  DragonHideCardController.cs  FlameCardController.cs  FlameGuardCardController.cs  FocusedRecoveryCardController.cs  FrostCardController.cs  HeavyMaceCardController.cs  IceCoatingCardController.cs  IcyShellCardController.cs  OpportuneLungeCardController.cs  ShiftingAurasCardController.cs
Controller/Heroes/Arctyx/CardSubClasses/: FlameCardController.cs  FrostCardController.cs
Controller/Heroes/Arctyx/Cards/: ArmorBurstCardController.cs  AuraLaceCardController.cs  BattleRoarCardController.cs  BurningTrailCardController.cs  DragonHideCardController.cs  FlameGuardCardController.cs  FocusedRecoveryCardController.cs  HeavyMaceCardController.cs  IceCoatingCardController.cs  IcyShellCardController.cs  OpportuneLungeCardController.cs  ShiftingAurasCardController.cs  TauntTheNewcomersCardController.cs
Controller/Heroes/Arctyx/CharacterCards/: ArctyxCharacterCardController.cs  ArctyxTurnTakerController.cs  AuraDisplacementArctyxCharacterCardController.cs
Controller/Heroes/Blitz/CardSubClasses/: FocusCardController.cs
Controller/Heroes/Blitz/Cards/: BlazingBunnyCardController.cs  BonfireCircletCardController.cs  CombustionStaffCardController.cs  ConflagrationRodCardController.cs  ControlledBurnCardController.cs  ElementalWrathCardController.cs  EverburningPhoenixCardController.cs  InfernoWispCardController.cs  PowerExplosionCardController.cs  RubyCardController.cs  ScorchedEarthCardController.cs  WildfireCardController.cs
Controller/Heroes/Blitz/CharacterCards/: BlitzCharacterCardController.cs  BlitzTurnTakerController.cs  FlamecallerBlitzCharacterCard.cs
Controller/Heroes/Cyberknight/Cards/: AffinityCatalystCardController.cs  ArmedAndArmoredCardController.cs  BountyHuntCardController.cs  BurstEnergizerCardController.cs  ClearingTheFieldCardController.cs  CounterShieldProjectorCardController.cs  CrossbladeMissilesCardController.cs  HeroicInterventionCardController.cs  MedicalAssistantUnitCardController.cs  OverclockedArsenalCardController.cs  PlateReinforcementCardController.cs  PolyburstGlaiveCardController.cs  PriorityTargetCardController.cs  PulseDisplacerCardController.cs  QuakeLanceCardController.cs  RepairArmorCardController.cs  RestockCardController.cs  SacrificeInEmpowermentCardController.cs  SnareClutchMountCardController.cs  SuppressionRifleCardController.cs  ThunderstormConduitCardController.cs
Controller/Heroes/Cyberknight/CharacterCards/: CyberknightCharacterCardController.cs  CyberknightTurnTakerController.cs
Controller/Heroes/Kyoss/: BalanceAmplifierCardController.cs  DischargeGraspCardController.cs  EnergizedChassisCardController.cs  EnergyTransfusionCardController.cs  ForcefieldProjectorCardController.cs  KyossCardController.cs  ReconfigureOutputCardController.cs  RerouteAssistanceCardController.cs  TacticalDirectionCardController.cs
Controller/Heroes/Kyoss/CardSubClasses/: KyossCardController.cs
Controller/Heroes/Kyoss/Cards/: BalanceAmplifierCardController.cs  EmpowermentOfFriendshipCardController.cs  EnergizedChassisCardController.cs  HizaquaeRealityCardController.cs  OverclockedEnhancerCardController.cs  RebootCardController.cs  ReconfigureOutputCardController.cs  RepairSubsystemCardController.cs  RerouteAssistanceCardController.cs  ScanAndCounteractionCardController.cs  StorageRetrievalCardController.cs
Controller/Heroes/Kyoss/CharacterCards/: KyossCharacterCardController.cs  KyossTurnTakerController.cs
Controller/Heroes/Kyoss21/Cards/: AidGuidanceProtocolsCardController.cs  CatalystSwarmCardController.cs  CommandRedistributionCardController.cs  CritPrimerNanobotsCardController.cs  GuardianStormCardController.cs  MandatoryShutdownCardController.cs  MicrocoatCardController.cs  NanobotResourceCacheCardController.cs  RecycleCardController.cs  ShockStallCardController.cs  SiphonCarriersCardController.cs  SupplementaryBatchCardController.cs  VariableProjectorClassController.cs
Controller/Heroes/Vikral/: BearClawDashCardController.cs  BladedGaleCardController.cs  FlaringBlazeCardController.cs  GoodWindsVikralCharacterCardController.cs  MicrostormCardController.cs  OverloadPulseCardController.cs  RecyclingManaCardController.cs  SerratedClawsCardController.cs  ShellstormVikralCharacterCard.cs  ShotgunBlastCardController.cs  StormheartSurgeCardController.cs  VigilanteJusticeCardController.cs  VikralTurnTakerController.cs
DeckLists/: ArctyxDeckList.json  BlitzDeckList.json  CyberknightDeckList.json  Kyoss21DeckList.json  KyossDeckList.json  NightmareHordeDeckList.json  UnvirnoDeckList.json  VikralDeckList.json  WhirlwindDeckList.json  WildfireDeckList.json
Docs/: manifest.json
Testing/: AssemblyTests.cs  BaseTest.cs  Setup.cs
Testing/Heroes/: ArctyxTests.cs  BlitzTests.cs  CyberknightTests.cs  Kyoss21Tests.cs  KyossTests.cs  SploderTests.cs  VikralTests.cs  WhirlwindTests.cs  WildfireTests.cs
Testing/Villains/: NightmareHordeTests.cs
(+59 files in other folders)
