<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Deterministic>true</Deterministic>
		<DebugType>pdbonly</DebugType>
		<UserSecretsId>faa65009-4ed7-44fa-bf8e-22df92d24ba8</UserSecretsId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Infernyx and Sybithos</Authors>
		<Company />
		<PackageId>BlazingDreamscape</PackageId>
		<Version>0.6</Version>
		<Description>Custom decks from Infernyx and Sybithos</Description>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="DeckLists\Heroes\*.json" />
		<EmbeddedResource Include="DeckLists\Villains\*.json" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controller\Heroes\Sploder\**" />
	  <EmbeddedResource Remove="Controller\Heroes\Sploder\**" />
	  <None Remove="Controller\Heroes\Sploder\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Testing\Heroes\SploderTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="DeckLists\SploderDeckList.json" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="CodingBugs" />
		<None Remove="DeckLists\SploderDeckList.json" />
		<None Remove="Docs\manifest.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Docs\manifest.json">
			<Link>manifest.json</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="DeckLists\ArctyxDeckList.json" />
	  <EmbeddedResource Include="DeckLists\CyberknightDeckList.json" />
	  <EmbeddedResource Include="DeckLists\Kyoss21DeckList.json" />
	  <EmbeddedResource Include="DeckLists\NightmareHordeDeckList.json" />
	  <EmbeddedResource Include="DeckLists\WhirlwindDeckList.json" />
	  <EmbeddedResource Include="DeckLists\WildfireDeckList.json" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="EngineCommon">
      <HintPath>..\..\SteamLibrary\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\EngineCommon.dll</HintPath>
    </Reference>
    <Reference Include="SentinelsEngine">
      <HintPath>..\..\SteamLibrary\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\SentinelsEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\Heroes\Cyberknight\CardSubClasses\" />
    <Folder Include="Controller\Heroes\Kyoss21\CardSubClasses\" />
    <Folder Include="Controller\Heroes\Wildfire\CardSubClasses\" />
    <Folder Include="DeckLists\Heroes\" />
    <Folder Include="DeckLists\Villains\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
