<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Deterministic>true</Deterministic>
		<DebugType>pdbonly</DebugType>
		<UserSecretsId>faa65009-4ed7-44fa-bf8e-22df92d24ba8</UserSecretsId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Infernyx and Sybithos</Authors>
		<Company />
		<PackageId>BlazingDreamscape</PackageId>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Description>Custom decks from the two people in the title, Infernyx and Sybithos</Description>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DeckLists\*DeckList.json" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>


	<ItemGroup>
		<None Remove="CodingBugs" />
		<None Remove="Docs\manifest.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Docs\manifest.json">
			<Link>manifest.json</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="EngineCommon">
      <HintPath>..\..\SteamLibrary\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\EngineCommon.dll</HintPath>
    </Reference>
    <Reference Include="SentinelsEngine">
      <HintPath>..\..\SteamLibrary\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\SentinelsEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\Heroes\Wildfire\CardSubClasses\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
